<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeTabViewController" id="Y6W-OH-hqX" customClass="HomeTabViewController" customModule="MarketCurly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-sL-WVW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-ok-9js">
                                        <rect key="frame" x="175.5" y="49" width="63" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.130000000000003" id="AdY-fu-YNh"/>
                                            <constraint firstAttribute="width" constant="62.579999999999998" id="n1G-AH-qEo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn6-0j-kPh">
                                        <rect key="frame" x="362.5" y="53" width="28" height="23"/>
                                        <state key="normal" image="btn_cart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.11764705882352941" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="D1w-cg-ksl"/>
                                    <constraint firstItem="a1d-ok-9js" firstAttribute="centerX" secondItem="z2x-sL-WVW" secondAttribute="centerX" id="bk3-L0-sj2"/>
                                    <constraint firstAttribute="trailing" secondItem="Zn6-0j-kPh" secondAttribute="trailing" constant="23.5" id="j6p-JT-luy"/>
                                    <constraint firstItem="Zn6-0j-kPh" firstAttribute="top" secondItem="z2x-sL-WVW" secondAttribute="top" constant="53" id="vxh-wF-x99"/>
                                    <constraint firstItem="a1d-ok-9js" firstAttribute="top" secondItem="z2x-sL-WVW" secondAttribute="top" constant="49" id="yz2-t5-iWa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-1Z-aqw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2x-sL-WVW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="32B-gt-sFl"/>
                            <constraint firstItem="6c3-1Z-aqw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BeO-Ex-HN8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6c3-1Z-aqw" secondAttribute="bottom" id="JM3-XO-QTA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z2x-sL-WVW" secondAttribute="trailing" id="KaR-jP-hsB"/>
                            <constraint firstItem="6c3-1Z-aqw" firstAttribute="top" secondItem="z2x-sL-WVW" secondAttribute="bottom" id="LXV-mc-eqP"/>
                            <constraint firstItem="z2x-sL-WVW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="jSC-Uo-3Zc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6c3-1Z-aqw" secondAttribute="trailing" id="nTK-Mv-waU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="eZt-16-MHM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeTableView" destination="6c3-1Z-aqw" id="yCC-EW-Ygh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_cart" width="27.5" height="23"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="img_logo" width="63" height="36.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
