<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--카테고리-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ategoryTabViewController" id="Y6W-OH-hqX" customClass="CategoryTabViewController" customModule="MarketCurly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-A7-RrN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Vla-Nw-V0n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-Na-6SH" customClass="ExpyTableView" customModule="ExpyTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="gxI-Na-6SH" firstAttribute="top" secondItem="9s0-A7-RrN" secondAttribute="bottom" id="Lx1-Yx-B11"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gxI-Na-6SH" secondAttribute="bottom" id="RwM-gO-7c3"/>
                            <constraint firstItem="9s0-A7-RrN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="SfW-zb-a14"/>
                            <constraint firstItem="gxI-Na-6SH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cLm-aT-58G"/>
                            <constraint firstItem="9s0-A7-RrN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s5L-e2-Ozu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9s0-A7-RrN" secondAttribute="trailing" id="v5N-Hs-1VK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gxI-Na-6SH" secondAttribute="trailing" id="vn0-lK-zBV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="카테고리" image="book" catalog="system" id="taP-Qb-5MP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryTableView" destination="gxI-Na-6SH" id="XAx-uE-nfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
